# admin-dashboard-jsp-servlet

./: README.md  nb-configuration.xml  pom.xml
src/main/java/dao/: AuthenticationDao.java  StudentDao.java  UserDao.java
src/main/java/dao/implement/: AuthenticationDaoImplement.java  LoginDaoImplement.java  StudentDaoImplement.java  UserDaoImplement.java
src/main/java/data/: BasicH2ConnectionPool.java  ConnectionPool.java  ConnectionPoolImplement.java  ConnectionPooll.java
src/main/java/model/: AuthenticatedUser.java  AuthenticatedUserBean.java  LoginForm.java  StudentBean.java  UserBean.java  UserDetails.java
src/main/java/service/: LoginServiceImplement.java  TokenServiceImplement.java
src/main/java/servlet/: DashboardServlet.java  LoginServlet.java  MasterServlet.java  RegisterServlet.java  StudentServlet.java  TableServletWillBeDelete.java  UserServlet.java
src/main/webapp/: Home.jsp  Login.jsp  Students.jsp  index.jsp  index2.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asset/css/: home.css
src/main/webapp/asset/js/: main.js
src/main/webapp/assets/css/: thestyles2.css
src/main/webapp/parts/: AppHeaderRight.jsp  Footer.jsp  Header.jsp  Meta.jsp  Table.jsp
